<html>
	<head>
		<title>Example: </title>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
	</head>
	<body>
		<h1>User List</h1>
		<ul data-bind="foreach: userArray1">
			<li data-bind="text: $data"></li>
		</ul>

		<h1>Users Table</h1>
		<table>
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last name</th>
				</tr>
			</thead>
			<tbody data-bind="foreach: userArray2">
				<tr>
					<td data-bind="text: firstName"></td>
					<td data-bind="text: lastName"></td>
				</tr>
			</tbody>
		</table>

	<script>
		var userArray1 = ko.observableArray(['Edward', 'Jose', 'Sam']);

		var userArray2 = ko.observableArray([
				{firstName: 'Edward', lastName:'Jones'},
				{firstName: 'Jose', lastName:'Diaz'},
				{firstName: 'Sam', lastName:'Johnson'},
			]);

		//alert('There are '+userArray1().length+ ' Users in the array');
		//userArray1.push('Jen');
		//alert(userArray2()[0].lastName);

		ko.applyBindings();
	</script>
	</body>
</html>