<html>
	<head>
		<title>GoalTracker</title>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	</head>
	<body onload="getGoals()">
		 <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">GoalTracker</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
          
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    	<div class="row">
    		<div class="col-md-3">
    			<input data-bind="value: goalInputName" type="text" id="name" class="form-control" placeholder="Enter Goal">
    		</div>
    		<div class="col-md-3">
    			<select data-bind="value: goalInputType, options:types,optionsCaption: 'Choose Type'" id="type" class="form-control">
    			</select>
    		</div>
    		<div class="col-md-3">
    			<input data-bind="value: goalInputDeadline" type="date" id="deadline" class="form-control">
    		</div>
    		<div class="col-md-3">
    			<button data-bind="click:addGoal" class="btn btn-primary">Add Goal</button> 
    			<button class="btn btn-danger">Delete</button>
    		</div>
    	</div>
    	<br><br>
      <div class="row">
      	<div class="col-md-12">
      		<table class="table table-striped">
      			<thead>
      				<tr>
      					<th></th>
      					<th>Name</th>
      					<th>Type</th>
      					<th>Deadline</th>
      				</tr>
      			</thead>
      			<tbody data-bind="foreach: goals">
      				<tr>
      					<td><input type="checkbox"></td>
      					<td data-bind="text: name"></td>
      					<td data-bind="text: type"></td>
      					<td data-bind="text: deadline"></td>
      				</tr>
      			</tbody>
      		</table>
      	</div>
      </div>

    </div><!-- /.container -->
	<script src="app.js"></script>
	</body>
</html>