<html>
	<head>
		<title>Example: Custom Elements</title>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
	</head>
	<body>
		<newsletter-widget></newsletter-widget>
	<script>
		ko.components.register('newsletter-widget', {
			viewModel: function(){
				this.email = ko.observable();
				this.showMessage = ko.observable(false);

				this.submitForm = function(){
					this.showMessage(true);
				}
			},
			template:
			'<h3>Subscribe To Our Newsletter</h3>\
			<form data-bind="submit:submitForm">\
				<input data-bind="value: email">\
				<button type="submit">Submit</button>\
			</form>\
			<p data-bind="visible: showMessage">Thanks For Subscribing: <br><strong><span data-bind="text: email"></span></strong></p>'
		});

		ko.applyBindings();
	</script>
	</body>
</html>