<html>
	<head>
		<title>Example: Click Binding </title>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
	</head>
	<body>
		<ul data-bind="foreach: users">
			<li>
				<span data-bind="text: $data"></span> 
				<button data-bind="click: $parent.removeUser">Remove</button>
			</li>
		</ul>
	<script>
		function viewModel(){
			var self = this;
			self.users = ko.observableArray(['John', 'Lance', 'Dan']);

			self.removeUser = function(user){
				self.users.remove(user);
			}
		}

		ko.applyBindings(new viewModel());
	</script>
	</body>
</html>