<html>
	<head>
		<title>Example: Enable and Disable Binding </title>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
	</head>
	<body>
		<p>
			<input type="checkbox" data-bind="checked:isCompany">
			Register Under a Company
		</p>
		<p>
			Your name:
			<input type="text" data-bind="value: name,disable:isCompany">
		</p>
		<p>
			Company name:
			<input type="text" data-bind="value: companyName, enable: isCompany">
		</p>
	<script>
		var viewModel = {
			isCompany: ko.observable(false),
			companyName: ""
		}

		ko.applyBindings(viewModel);
	</script>
	</body>
</html>