<html>
	<head>
		<title>Example: Submit Binding </title>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
	</head>
	<body>
		<span data-bind="text:submitMessage"></span>
		<form data-bind="submit:fireSubmit">
			<button type="submit">Submit</button>
		</form>
	<script>
		var viewModel = {
			submitMessage: ko.observable(),
			fireSubmit: function(){
				this.submitMessage('Form Submitted');
			}
		}

		ko.applyBindings(viewModel);
	</script>
	</body>
</html>