<html>
	<head>
		<title>Example: Value Binding </title>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
	</head>
	<body>
		<p>Login: <input data-bind="value: userName, valueUpdate:'afterkeydown'" type="text"></p>
		<p>Password: <input data-bind="value: userPassword" type="password">
			<p>Logging In As: <span data-bind="text: userName"></span>
	<script>
		var viewModel = {
			userName: ko.observable(""),
			userPassword: ko.observable()
		}

		ko.applyBindings(viewModel);
	</script>
	</body>
</html>