<html>
	<head>
		<title>Example: CSS Binding </title>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
		<style>
			.highAmount{color: red;}
		</style>
	</head>
	<body>
		<div data-bind="css: {highAmount: amount() > 10}">Some Amount</div>

	<script>
		var viewModel = {
			amount: ko.observable(9)
		}

		viewModel.amount(11);

		ko.applyBindings(viewModel);
	</script>
	</body>
</html>