<html>
	<head>
		<title>Example: HTML Binding </title>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
	</head>
	<body>
		<div data-bind="html: htmlString"></div>

	<script>
		var viewModel = {
			htmlString: ko.observable()
		}

		viewModel.htmlString("<h1>This is an html heading</h1><p>This is a <strong>paragraph</strong></p>");

		ko.applyBindings(viewModel);
	</script>
	</body>
</html>