<html>
	<head>
		<title>Example: Text Binding </title>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
	</head>
	<body>
		<p>Hello, my name is <strong><span data-bind="text: name"></span></strong> and I am a <strong><span data-bind="text: job"></span></p>

	<script>
		var viewModel = {
			name: ko.observable('Brad'),
			job: ko.observable('Web Developer')
		}

		ko.applyBindings(viewModel);
	</script>
	</body>
</html>