<html>
	<head>
		<title>Example: Visible Binding </title>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
	</head>
	<body>
		<p data-bind="visible: showMessage">Here is a message</p>
		<button data-bind="click: hideMessage, visible:showMessage">Hide</button>
		<button data-bind="click: showMessage,visible:!showMessage()">Show</button>

	<script>
		var viewModel = {
			showMessage: ko.observable(true)
		}

		viewModel.hideMessage = function(){
			viewModel.showMessage(false);
		}

		ko.applyBindings(viewModel);
	</script>
	</body>
</html>