<html>
	<head>
		<title>Example: Interactive Arrays</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
	</head>
	<body>
		<div class="container">
			<h4>Users</h4>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Index</th>
						<th>Name</th>
					</tr>
				</thead>
				<tbody data-bind="foreach: users">
				<tr>
					<td data-bind="text: $index"></td>
					<td data-bind="text: name"></td>
					<td><a class="btn btn-danger" href="#" data-bind="click: $parent.removeUser">Remove</a></td>
				</tr>
				</tbody>
			</table>
			<input type="text" id="newUser"> 
			<button class="btn btn-primary" data-bind="click: addUser">Add User</button>
		</div>
	<script>
		function viewModel(){
			var self = this;

			self.users = ko.observableArray([
				{name: 'Brad'},
				{name: 'John'},
				{name: 'Mike'}
			]);

			self.addUser = function(){
				self.users.push({name: $('#newUser').val()});
			}

			self.removeUser = function(){
				self.users.remove(this);
			}
		}

		ko.applyBindings(new viewModel());
	</script>
	</body>
</html>