<html>
	<head>
		<title>Example: Native Template Binding </title>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
	</head>
	<body>
		<ul data-bind="template: {name: 'categoryTemplate', foreach: categories, as: 'category'}"></ul>

		<script type="text/html" id="categoryTemplate">
			<li>
				<strong data-bind="text: name"></strong>
				<ul data-bind="template: {name: 'subcategoryTemplate', foreach: subcategories, as: 'subcategory'}"></ul>
			</li>
		</script>

		<script type="text/html" id="subcategoryTemplate">
			<li>
				<a data-bind="attr: {href: subcategory}">
					<span data-bind="text: subcategory"></span>
				</a>
			</li>
		</script>

	<script>
		var viewModel = {
			categories: ko.observableArray([
				{ name: 'Technology', subcategories: ['Programming', 'Hardware', 'Web Development']},
				{ name: 'Business', subcategories: ['Finance', 'Marketing', 'Stocks']},
				{ name: 'Food', subcategories: ['Restaurant', 'Catering', 'Market']},
				{ name: 'Construction', subcategories: ['Demolition', 'Carpentry', 'Electrical']}
			])
		}

		ko.applyBindings(viewModel);
	</script>
	</body>
</html>