<html>
	<head>
		<title>Example: Foreach Binding </title>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
	</head>
	<body>
		<h1>Employees</h1>
		<table>
			<thead>
				<tr>
					<th>Employee ID</th>
					<th>Employee Name</th>
				</tr>
			</thead>
			<tbody data-bind="foreach: employees">
				<tr>
					<td data-bind="text: id"></td>
					<td data-bind="text: name"></td>
				</tr>
			</tbody>
		</table>

		<h1>Customers</h1>
		<ul data-bind="foreach: customers">
			<li><span data-bind="text: $data"></span></li>
		</ul>

		
	<script>
		var employees = ko.observableArray([
				{id:"e100",name:"Tom Richards"},
				{id:"e101",name:"Janice Johnson"},
				{id:"e102",name:"Paul Roberts"}
			]);

		var customers = ko.observableArray(["John Doe", "Tom Smith","Eric Williams"]);


		ko.applyBindings();
	</script>
	</body>
</html>