<html>
	<head>
		<title>Example: If & Ifnot Binding </title>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
	</head>
	<body>
		<h1>Fired Employees</h1>
		<table>
			<thead>
				<tr>
					<th>Employee ID</th>
					<th>Employee Name</th>
				</tr>
			</thead>
			<tbody data-bind="foreach: employees">
				<tr data-bind="ifnot: id">
					<td data-bind="text: id"></td>
					<td data-bind="text: name"></td>
				</tr>
			</tbody>
		</table>

		
	<script>
		var employees = ko.observableArray([
				{id:"e100",name:"Tom Richards"},
				{id:null,name:"Janice Johnson"},
				{id:"e102",name:"Paul Roberts"}
			]);


		ko.applyBindings();
	</script>
	</body>
</html>