<html>
<head>
	<title>Example: JS Refresher</title>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
</head>
<body>

	<ul id="people"></ul>
	<input id="firstName" type="text">
	 <input id="lastName" type="text">
	 <button id="addPerson">Add</button>
	<script>
		var firstName = 'John';
		//alert(firstName);
		var lastName = 'Doe';
		var fullName = firstName+' '+lastName;
		//alert(fullName);

		var person = {
			firstName:'Steve',
			lastName: 'Sanders',
			address:{
				street:'30 main st',
				city: 'New York'
			},
			age: 29
		}

		var people = [
			{firstName:'Dawn', lastName:'Smith'},
			{firstName:'Brian', lastName:'Donovan'},
			{firstName:'Carlos', lastName:'Diaz'}
		];

		//alert(people[1].firstName);
		//alert(person.address.city);

		//for(i = 0; i < people.length; i++){
			//console.log(people[i].firstName+' '+people[i].lastName);
			//$('#people').append('<li>'+people[i].firstName+' '+people[i].lastName+'</li>');
		//}

		$.each(people, function(index, value){
			$('#people').append('<li>'+people[index].firstName+' '+people[index].lastName+'</li>');
		});

		$('#addPerson').click(function(){
			people.push({firstName: $('#firstName').val(),lastName:$('#lastName').val()});
			console.log(people);
		});
	</script>
</body>
</html>